{
  "name": "doctor-madhusudhan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "update:slots": "node scripts/updateSlots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.7.0",
    "razorpay": "^2.9.5",
    "twilio": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
